{:paths ["src" "resources"]
 :deps {com.brunobonacci/mulog          {:mvn/version "0.8.1"}
        com.cognitect/transit-clj       {:mvn/version "1.0.324"}
        com.datomic/dev-local           {:mvn/version "0.9.235"}
        com.sendgrid/sendgrid-java      {:mvn/version "4.0.1"}
        crypto-password/crypto-password {:mvn/version "0.3.0"}
        datalevin/datalevin             {:mvn/version "0.5.15"}
        org.clojure/clojure             {:mvn/version "1.10.3"}
        org.clojure/core.async          {:mvn/version "1.3.618"}}
 :aliases
 {:run-m {:main-opts ["-m" "espang.opt2"]}
  :run-x {:ns-default espang.opt2
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "opt2.jar"
                        :main-class "espang.opt2"
                        :sync-pom false}}}}
